# Universite_Ders_Muafiyet_Basvuru_Sistemi

./: MuafiyetBasvuruSistemDB.bacpac  README.md
Muafiyet_Basvuru_Sistemi_Projesi/: .gitignore  .gitlab-ci.yml  Dockerfile  MuafiyetProjesi2024.csproj  MuafiyetProjesi2024.sln  Program.cs  README.md  appsettings.json
Muafiyet_Basvuru_Sistemi_Projesi/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs
Muafiyet_Basvuru_Sistemi_Projesi/Data/: AppDbContext.cs
Muafiyet_Basvuru_Sistemi_Projesi/Models/: AdminKullanici.cs  AdminViewModel.cs  Basvuru.cs  Ders.cs  ErrorViewModel.cs  Evrak.cs  Kullanici.cs
Muafiyet_Basvuru_Sistemi_Projesi/Properties/: launchSettings.json
Muafiyet_Basvuru_Sistemi_Projesi/Views/Admin/: AdminLogin.cshtml  AdminPanel.cshtml  UsersPanel.cshtml
Muafiyet_Basvuru_Sistemi_Projesi/Views/Home/: Index.cshtml  Register.cshtml
Muafiyet_Basvuru_Sistemi_Projesi/Views/Shared/: Error.cshtml  _Layout.cshtml
Muafiyet_Basvuru_Sistemi_Projesi/Views/Student/: BasvuruBelgeleri.cshtml  BasvuruFormu.cshtml  BasvuruFormuPdf.cshtml
Muafiyet_Basvuru_Sistemi_Projesi/wwwroot/css/: AdminPanel.css  Login-Register.css  form.css  formPdf.css
Muafiyet_Basvuru_Sistemi_Projesi/wwwroot/js/: AdminP.js  UsersP.js  form.js
